#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3+XZ/ZARoFXNSYO4DuvNovDq8inidqWW3aaEL4eiK/fDGCsx7jSWaXys88EicxFtrfjUj7oqwM4RNxMUQ20sUtIw33fb3OMf8uYJhhgXF+Kygi3y+kBNmpwU7NGj2nY04E0wa5KncWpkEqwto2dMJGbyrRwGG4+FNRDM51F7fBEs2JBj5H83kGewrTzpyIRIE4Ks+wnQ7Viw9PmEdGUvIi36r7r+3QY2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+kr87OQNMiCrqnSXOKpGqO6TcXjrxIPaH1wWirqEhj4gqqPjEjYeNxoqyr/vMqggiNMT38zj9xPtOcI/2Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0AgZbhPj2kxrCjqITI5RnOMyLZ8Ezi8GT9krB7cHFT6AJRIr2+FBz9W4VdVx3fMLFlQ13qxnzJBhZKm3wg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Yi3eNAH9wpG7ahRnW1c4OaLB5H4CEquJKf0dvcC3bExUnnA0r2v10QhMKNLloIeruvj9TCcV3GJNDyt/4Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_49a990a158b53ff3f5656872150ef21af43d1f3e6bafde1cacd8b4db397ec064"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
